<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--
    ** Button style en input text (desactivado)

    <Button
        android:id="@+id/terminal_toolbar_text_input_button"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:text="\u276e"
        android:textColor="#98cbff"
        android:textSize="20sp"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        android:background="@android:color/transparent" />
    -->

    <!--
    ** Envía comando sin salto de línea (sin auto ENTER)
    
    <com.google.android.material.textfield.TextInputEditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/terminal_toolbar_text_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:imeOptions="actionSend|flagNoFullscreen"
    android:maxLines="1"
    android:inputType="text"
    android:importantForAutofill="no"
    android:backgroundTint="@color/main_accent"
    android:textColorHighlight="@color/hint_accent"
    android:paddingTop="0dp"
    android:textCursorDrawable="@null"
    android:paddingBottom="0dp"
    android:hint="@string/extra_keys_command_hint"
    android:textColorHint="@color/hint_accent"
    tools:ignore="LabelFor" />
    -->

    <!--
    ** Envía comando con salto de línea (con auto ENTER)

    ** Themes textfield: Widget.MaterialComponents.TextInputLayout.
                         OutlinedBox  #con bug
                         FilledBox    #sin bug
    android:maxLines="1"
    -->

    <com.google.android.material.textfield.TextInputLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:imeOptions="actionSend|flagNoFullscreen"
        android:inputType="text"
        android:importantForAutofill="no"
        android:backgroundTint="@color/main_accent"
        android:textColorHighlight="@color/hint_accent"
        android:paddingTop="0dp"
        android:textCursorDrawable="@null"
        android:paddingBottom="0dp"
        android:hint="@string/extra_keys_command_hint"
        android:textColorHint="@color/hint_accent"
        tools:ignore="LabelFor"
        android:singleLine="true"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@null"
        app:startIconDrawable="@drawable/ic_console_line"
        app:startIconTint="#98cbff"
        app:startIconContentDescription="Ingresar comando"
        app:startIconMinSize="38dp"
        app:endIconMode="clear_text"
        app:endIconTint="#98cbff"
        app:counterEnabled="true"
        app:counterMaxLength="100"
        app:helperTextEnabled="true"
        app:helperText="JulioCj7">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/terminal_toolbar_text_input"
            android:singleLine="true"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
